## 네이버 부스트코스 - 기초 데이터 분석을 위한 핵심 SQL
##출처https://www.boostcourse.org/ds102/lecture/373325?isDesc=false

#DML - 데이터 조작어 : 데이터를 삽입, 조회, 수정, 삭제할 때 사용하는 명령어.
###Think -> 데이터 조작 권한만 주어진다면, 실무자들이 주로 사용하는 부분일까


create database ppp;
use ppp;

create table 회원테이블 (
회원번호 INT PRIMARY KEY,
이름 VARCHAR(20),
가입일자 DATE NOT NULL,
수신동의 BIT
);
# 다 작성하고 괄호와 세미콜론을 입력하니 반영속도가 있어서, 미리 작성해두고 진행!


#드디어 데이터 삽입!!! 두근두근
#데이터 삽입
INSERT INTO 회원테이블 VALUES (1001, '준센', '2021-07-01', 1);
INSERT INTO 회원테이블 VALUES (1002, '임짱', '2021-07-02', 0);
INSERT INTO 회원테이블 VALUES (1003, '롭무', '2021-07-03', 1);
INSERT INTO 회원테이블 VALUES (1004, '일론', '2021-07-04', 0);

#V가입일자는 32일, 35일로 한번 반영을 해봄. 이름길이도 5자도 진행을 해봄

#회원테이블 조회
SELECT * FROM 회원테이블;
#?? 왜 반영이 안되는 것인가, 이름 변경, 날짜 변경해봄. -> 1004만 나옴. ? 왜?
## 아.... Ctrl + Enter 는 한줄만 저장되는것이었구나... 전체 저장이 아니었음... 허허

#조건위반
##PRIMARY KEY 제약 조건 위반

INSERT INTO 회원테이블 VALUES (1004, '장보고', '2020-01-06', 0);
#회원번호 중복으로 저장되지않는다.

#NOT NULL 제약조건 위반
INSERT INTO 회원테이블 VALUES (1005, '장보규', NULL, 0);
#최초 테이블을 만들었을 때, 조건이 가입일자에 'NOT NULL'로 조건을 정했으므로,
#데이터삽입 시, 가입일자에 NULL이 진행이 되었으므로, 에러 발생. [에러코드 1048 cannot be null]

#데이터 타입 조건 위반
INSERT INTO 회원테이블 VALUES (1005, '장볼래', 1, 0);
#가입일자 열에 날짜형이 아닌, 숫자형이 삽입되었으므로, 에러. 저장안됨

###데이터 조회
#모든 열 조회
SELECT * FROM 회원테이블;

#특정 열 조회
select 회원번호, 이름 from 회원테이블;
##sesult 가독성을 위해 줄바꿈으로 나타 낼 수 있으나, 편의성을 위해 한줄로 작성해도 결과 동일

#특정 열 이름 변경하여 조회
select 회원번호, 이름 as 성명 from 회원테이블;
##result -> 회원번호를 선택하고, 이름 을 성명으로 변경하여 반영. 이름 as 성명

###*데이터 수정에 앞서, 데이터 수정 및 삭제에 대한 권한을 풀어야함. 
##edit -> preferences -> SQL Editor -> other -> 'Safe Updates' 선택 -> 'ok' -> 재시작

###데이터 수정
#모든데이터 수정
